# JImprove

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hcgstudio/JImprove/: AutoProperty.java  AutoReadOnlyProperty.java  HalfAutoProperty.java  Properties.java  Property.java  ReadOnlyProperty.java
src/main/java/com/hcgstudio/JImprove/Property/: AutoOptionalProperty.java  AutoProperty.java  AutoReadOnlyProperty.java  HalfAutoProperty.java  OptionalProperty.java  Properties.java  Property.java  ReadOnlyProperty.java
src/test/java/com/hcgstudio/JImprove/Property/: AutoOptionalPropertyTest.java  AutoPropertyTest.java  AutoReadOnlyPropertyTest.java
