plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.hcgstudio'
version '0.1.1'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/HCGStudio/JImprove")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JImprove'
                description = 'A library to add features to Java.'
                url = 'https://github.com/HCGStudio/JImprove'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mahoshojoHCG'
                        name = 'Yin Zhaoyu'
                        email = 'hcg@hcg.today'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/HCGStudio/JImprove.git'
                    developerConnection = 'scm:git:ssh://github.com/HCGStudio/JImprove.git'
                    url = 'https://github.com/HCGStudio/JImprove'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    implementation("org.jetbrains:annotations:19.0.0")
}
